{
  "tasks": [
    {
      "id": "TrabalhoCG",
      "data_limite": "2023-04-30",
      "descrição": "trabalho cg",
      "executor": "a95689",
      "done": 1
    },
    {
      "id": "Trabalho_ADI",
      "data_limite": "2023-03-28",
      "descrição": "Trabalho de ADI",
      "executor": "a95689",
      "done": 1
    },
    {
      "id": "Trabalho_CG",
      "data_limite": "2023-04-25",
      "descrição": "Trabalho CG FASE 2",
      "executor": "a95689"
    },
    {
      "id": "TPC5_PL",
      "data_limite": "2023-03-20",
      "descrição": "Exercíco da cabine telefónica (completar)",
      "executor": "a97496",
      "done": 1
    },
    {
      "id": "TPC4_EW",
      "data_limite": "2023-03-17",
      "descrição": "Este site",
      "executor": "a97496",
      "done": 1
    },
    {
      "id": "Teste de DFísica",
      "data_limite": "2023-03-21",
      "descrição": "Teste de Física e Química",
      "executor": "a95689"
    },
    {
      "id": "TPC6_PL",
      "data_limite": "2023-03-26",
      "descrição": "TPC",
      "executor": "a24034",
      "done": 1
    }
  ],
  "users": [
    {
      "id": "a97496",
      "nome": "Miguel Senra"
    },
    {
      "id": "a95689",
      "nome": "Andre Mota"
    },
    {
      "id": "a95432",
      "nome": "José Alves"
    },
    {
      "id": "a98765",
      "nome": "João Silva"
    },
    {
      "id": "a24034",
      "nome": "Vitor Senra"
    },
    {
      "id": "a12345",
      "nome": "Joel Lopes"
    },
    {
      "id": "A12346",
      "nome": "Hugo Senra"
    }
  ]
}